POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_doctor_dev
POSTGRES_PORT=5432
POSTGRES_HOST=my_doctor_db

DATABASE_URL=ecto://postgres:postgres@my_doctor_db/my_doctor_dev
SECRET_KEY_BASE=8QXbNAEpaydxb+V/gVdLvVZ8c0Sx4lcufPy2E4d84pRUUi4oljjzL+0JXoq6q+UK
PHX_HOST=localhost
PHX_PORT=4000
